{
  "name": "connolly-recipes",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "migrate": "node scripts/migrate.mjs"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.3",
    "@tailwindcss/typography": "^0.5.15",
    "astro": "^4.16.18",
    "tailwindcss": "^3.4.15"
  }
}
